

# App Ports
BACKEND_PORT=8000
FRONTEND_PORT=3000
MKDOCS_PORT=8005

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Services Ports
REDIS_PORT=6379
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001
LOKI_PORT=3100

# Grafana Auth
GRAFANA_USER=admin
GRAFANA_PASSWORD=Admin@123